<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>GoIT | Homework 7</title>
  </head>
  <body>
    <div class="list">
      <a class="task" href="./task-1.html">Task 1</a>
      <a class="task" href="./task-2.html">Task 2</a>
      <a class="task" href="./task-3.html">Task 3</a>
      <a class="task" href="./task-4.html">Task 4</a>
      <a class="task" href="./task-5.html">Task 5</a>
      <a class="task" href="./task-6.html">Task 6</a>
    </div>
  </body>
</html>
